server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    types {
        application/javascript js;
        text/css css;
        font/woff2 woff2;
        font/woff woff;
    }

    location / {
        try_files $uri /index.html;
    }
}
